.vscode/launch.json (before)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Run Local Server",
            "postDebugTask": "Stop Local Server"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch FireFox against localhost",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Run Local Server",
            "postDebugTask": "Stop Local Server"
        },
        {
            "type": "wasm-chrome",
            "request": "launch",
            "name": "WebAssembly Debug",
            "url": "http://localhost:8080/index.html",
            "preLaunchTask": "Run Local Server",
            "postDebugTask": "Stop Local Server"
        }
    ]
}

.vscode/launch.json (after)
{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Run Local Server",
            "postDebugTask": "Stop Local Server"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch FireFox against localhost",
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Run Local Server",
            "postDebugTask": "Stop Local Server"
        },
        {
            "type": "wasm-chrome",
            "request": "launch",
            "name": "WebAssembly Debug",
            "url": "http://localhost:5500/index.html",
            "preLaunchTask": "Run Local Server",
            "postDebugTask": "Stop Local Server"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
             "type": "pwa-chrome",
             "request": "launch",
             "name": "Launch Chrome against localhost",
-            "url": "http://localhost:8080/index.html",
+            "url": "http://localhost:5500/index.html",
             "webRoot": "${workspaceFolder}",
             "preLaunchTask": "Run Local Server",
             "postDebugTask": "Stop Local Server"
@@ -17,7 +17,7 @@
             "type": "firefox",
             "request": "launch",
             "name": "Launch FireFox against localhost",
-            "url": "http://localhost:8080/index.html",
+            "url": "http://localhost:5500/index.html",
             "webRoot": "${workspaceFolder}",
             "preLaunchTask": "Run Local Server",
             "postDebugTask": "Stop Local Server"
@@ -26,7 +26,7 @@
             "type": "wasm-chrome",
             "request": "launch",
             "name": "WebAssembly Debug",
-            "url": "http://localhost:8080/index.html",
+            "url": "http://localhost:5500/index.html",
             "preLaunchTask": "Run Local Server",
             "postDebugTask": "Stop Local Server"
         }
